# CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQteWFrLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
# sadiaApi= '7ed701de-33b6-4541-a04b-8633fceae3ff'
# identifiantOS = '483002182680-0s842plrl4ooejd72ofcubetsh78fcis.apps.googleusercontent.com'
map_box_api = 'pk.eyJ1IjoiYTc1NDJzIiwiYSI6ImNscmY2N3l2ajAxcmwybXAzbzhjdHE1dGQifQ.XwKS2wnvbhjEkNm5Hf9uwQ'